<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8"/>
	<title>ITWebkit | Best Website designing company | Best Web Development | Best Web Hosting | Best Digital Marketing | Best IT company in Haryana | Content Writing Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="ITWebkit is the best website designing company in kurukshetra for all your digital needs. We are here to shape your ideas with our best web services to turn them into reality." />
	<meta name="keywords" content="best website designing company, best web development in chandigarh, best web hosting, best digital marketing, best it company in haryana, content writing services in chd, best web designer in kurukshetra, best website company in kkr, Best it company in kurukshetra,best it company in chandigarh" />
	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="ITWebkit | Best Website designing company in haryana" />
	<meta property="og:description" content="ITWebkit is the best website designing company in kurukshetra for all your digital needs. We are here to shape your ideas with our best web services to turn them into reality." />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="canonical" href="" />
<meta name="language" content="english">
<meta name="robots" content="index, follow">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<!-- my added css -->

	<link rel="stylesheet" href="css/mystyle.css">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA=" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Merienda+One|Julius+Sans+One|Pompiere|Raleway" rel="stylesheet">
	<script src="js/mystyle.js"></script>

	<link rel="stylesheet" href="css/font-awesome.css">

	<link href="https://fonts.googleapis.com/css?family=Lobster+Two|Oregano" rel="stylesheet">

	<link rel="icon" type="image/png" href="img/itwebkit_favicon.png" />

	<!-- Wow css -->
	<link rel="stylesheet" href="WOW-master/css/libs/animate.css">
	<script src="WOW-master/dist/wow.min.js"></script>
	<script>
		new WOW().init();

	</script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navimg navbar-dark py-3 sticky-top shadow-lg">
		<a href="index.html" class="navbar-brand pl-4 pl-md-5" title="best web designing company" >
		<img src="img/itwebkit_logo.png" style="height: 35px;"></a>
		<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#menu_button">
				<div class="animated-icon3"><span></span><span></span><span></span><span></span></div>
			</button>
		<div class="collapse navbar-collapse" id="menu_button">

			<ul class="navbar-nav mx-auto mx-lg-5 pl-lg-5 text-center">
				<li class="navbar-item mx-2 ml-lg-5 pl-lg-5">
					<a class="nav-link text-dark" title="best web development company" href="index.html">HOME</a>
				</li>
					</ul>
			<!--ul class="navbar-nav list-inline ml-2 font-weight-bold">
		  <center>
			<li class="navbar-item"> 
				<button type="button" class="btn btn-danger px-5" data-target="#login-modal" data-toggle="modal">Login</button> 
				<button type="button" class="btn btn-danger px-5" data-target="#signup-modal" data-toggle="modal">Signup</button>
			</li>		
		</center>
		</ul-->
		</div>
	</nav>

	<div class="topcontact d-none d-lg-block mr-5 pr-xl-5">
		<p class="ml-auto text-light content2">
			<i class="fa fa-phone mr-2 wow shake" data-wow-iteration="2" aria-hidden="true"></i>GIVE US A CALL<br>
			<b> &nbsp; &nbsp; +91-78769-61234</b>
		</p>
	</div>


	<section>
		<div id="demo" class="carousel slide carousel-fade" data-ride="carousel">

			<!-- Indicators -->
			<ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<!--     <li data-target="#demo" data-slide-to="2"></li>
 -->
			</ul>

			<!-- The slideshow -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/best_seo_service_in_haryana.jpg" class="img-fluid slider" alt="best it service providers" title="top it services provider">
					<div class="carousel-caption wow fadeInUp d-xl-block d-none h-75 w-75 align-items-center">
						<div class="s-title">
							<h2 class="text-right  text-dark display-2	 w-100">Rank your<br>Website <br>on Top. &nbsp; </h2>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/best_it_services_in_kkr.jpg" class="img-fluid slider" alt="best website designs in bootstrap" title="best company of website designing">
					<div class="carousel-caption wow fadeInUp d-xl-block d-none h-75 w-75 align-items-center">
						<div class="s-title">
							<h2 class="text-right display-2 w-100">Get Full &nbsp; <br>Responsive<br>Website &nbsp; </h2>
						</div>
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#demo" title="best it company in india" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
			<a class="carousel-control-next" href="#demo" data-slide="next" title="top 10 it company in india">
    <span class="carousel-control-next-icon"></span>
  </a>
		</div>
	</section>
	<!-- end slider -->
	<section class="container-fluid py-5">
		<h1 class="text-center"><span class="display-3 bg-warn text-center px-2 wow fadeIn"><a href="https://itwebkit.in/" title="Best website designer">ITWEBKIT SOLUTIONS</a></span></h2>
	
	</section>
	<section class="py-5 container-fluid parallax0" id="aboutus">
		<article class="m-sm-5 row justify-content-center align-items-center">
			<div class="col-12 col-lg-6 mx-auto text-center my-2">
				<img src="img/website_development.jpg" class="img-fluid wow fadeIn" alt="best it web solutions" title="Latest 2018 web solutions">
			</div>
 			<div class="col-12 col-lg-6 bg-li my-2">
				<h1 class="py-4 display-3 text-center title-space wow fadeInUp">ABOUT ITWEBKIT</h1>
				<p class="px-2 px-md-4 text-justify content wow fadeIn">ITWebkit is the best website designing company in kurukshetra for all your digital needs. We are here to shape your ideas with our best web services to turn them into reality.<br> We believe in thinking out of box and make design from scratch for your priceless ideas. we respect your time and money that is why we offer best it service in affordable prices. We firstly focused on our customer's requirement, then we make effort to provide best quality in work and at last we want our customer's satisfaction.</p>
				<div class="row justify-content-center py-4">
					<div class="col-sm-4 text-center py-2">
						<p class="display-2 wow flipInY">✔</p>
						<p class="display-4 wow fadeInUp">QUALITY</p>
					</div>
					<div class="col-sm-4 text-center py-2">
						<p class="display-2 wow flipInX">😇</p>
						<p class="display-4 wow fadeInUp">SATISFACTION</p>
					</div>
					<div class="col-sm-4 text-center py-2">
						<p class="display-2 wow flipInY">📞</p>
						<p class="display-4 wow fadeInUp">SUPPORT</p>
					</div>
				</div>
			</div>
		</article>
	</section>

	<section class="container-fluid py-5" id="services">
		<h2 class="text-center"><span class="display-3 bg-warn text-center px-2  wow fadeIn">WE HAVE ALL YOU NEED</span></h2>
		<h2 class="text-center"><span class="display-3 bg-warn text-center px-2 wow fadeIn">JUST HAVE A LOOK ON <b>OUR SERVICES</b></span></h2>
	</section>
	<section class="container-fluid bg-dark parallax2 py-5">
		<div class="container py-4">
			<div class="row justify-content-center align-items-center">

				<div class="col-12 col-lg-6 py-2">
					<div class="row justify-content-center">
						<div class="col-4">
							<img src="img/website-designing.png" class="img-fluid wow fadeInLeft" alt="top web development company" title="responsive website designing">
						</div>
						<div class="col-8 align-self-center h-10 content text-left wow fadeInRight">
							<h4 class="display-4 font-weight-bold">Website Designing</h4>
							<p>Static Website Designing<br> Dynamic Website Designing<br> Responsive Website Designing<br>
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-6 py-2">
					<div class="row justify-content-center">
						<div class="col-4">
							<img src="img/digital-promotion.png" class="img-fluid wow fadeInLeft" alt="best it solutions india" title="best social digital promotions">
						</div>
						<div class="col-8 align-self-center h-10 content text-left wow fadeInRight">
							<h4 class="display-4 font-weight-bold">Digital Promotion</h4>
							<p>Social Media Promotions<br> Social Media Optimization<br> Promotion on Google</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-6 py-2">
					<div class="row justify-content-center">
						<div class="col-4">
							<img src="img/graphic-designing.png" class="img-fluid wow fadeInUp" alt="best logo designing company in kurukshetra" title="best banner designer company in india">
						</div>
						<div class="col-8 align-self-center h-10 content text-left wow fadeInDown">
							<h4 class="display-4 font-weight-bold">Graphic Designing</h4>
							<p>Logo Design<br> Banner Design<br> Brochure/Letterhead Design
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-6 py-2">
					<div class="row justify-content-center">
						<div class="col-4">
							<img src="img/search-engine-optimization.png" class="img-fluid wow fadeInUp" alt="website banners designs" title="seo company in haryana">
						</div>
						<div class="col-8 align-self-center h-10 content text-left wow fadeInDown">
							<h4 class="display-4 font-weight-bold">Search Engine Optimization</h4>
							<p>Full Website SEO<br> Keywords Base SEO
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-6 py-2">
					<div class="row justify-content-center">
						<div class="col-4">
							<img src="img/content-writing.png" class="img-fluid wow fadeInLeft" alt="logo designer company in haryana" title="best content writing company">
						</div>
						<div class="col-8 align-self-center h-10 content text-left wow fadeInRight">
							<h4 class="display-4 font-weight-bold">Content Writing</h4>
							<p>Seo Content Writing<br> Creative Writing<br> Email Writing
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-6 py-2">
					<div class="row justify-content-center">
						<div class="col-4">
							<img src="img/app-development.png" class="img-fluid wow fadeInLeft" alt="top app development company" title="best app development company in haryana">
						</div>
						<div class="col-8 align-self-center h-10 content text-left wow fadeInRight">
							<h4 class="display-4 font-weight-bold">App Development</h4>
							<p>
								IOS Applications<br> Android Applications<br> Web and Core Apps
							</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>



	<h1 class="text-center my-5" id="portfolio"><span class="display-3 text-center px-2 wow fadeInUp title-space">OUR PORTFOLIO</span></h1>
	<section class="container-fluid foot-ow parallax1 py-5">
		<div class="row justify-content-center align-items-center">
			<div class="col-12 col-md-6 col-xl-3 mx-auto text-center">
				<img src="img/gallery1.jpg" class="img-fluid wow fadeInDown" alt="website logo designs" title="best logo designer in chd">
			</div>
			<div class="col-12 col-md-6 col-xl-3 mx-auto text-center">
				<img src="img/gallery2.jpg" class="img-fluid wow fadeInUp" alt="web designing company in kurukshetra" title="best website designs">
			</div>
			<div class="col-12 col-md-6 col-xl-3 mx-auto text-center">
				<img src="img/gallery3.jpg" class="img-fluid wow fadeInDown" alt="top add banner designer in india" title="latest logo designs">
			</div>
			<div class="col-12 col-md-6 col-xl-3 mx-auto text-center">
				<img src="img/gallery4.jpg" class="img-fluid wow fadeInUp" alt="best it service in kurukshetra" title="best banner designing company india">
			</div>
		</div>
	</section>


	<section class="container-fluid py-5" id="blog">
		<h2 class="text-center"><span class="display-3 bg-warn text-center px-2 wow fadeIn">STAY UPDATED WITH TECH</span></h2>
		<h2 class="text-center"><span class="display-3 bg-warn text-center px-2 wow fadeIn">LEARN DAILY FROM OUR LATEST BLOGS</span></h2>
	</section>
	<section class="container-fluid bg-services py-5">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-12 col-md-4 py-5 wow fadeInUp">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title display-4 text-muted">WHY PHP ?</h4>
							<p class="text-right text-muted content2"><small><i class="fa fa-user mr-1" aria-hidden="true"></i>
								Post by: Admin</small></p>
							<p class="card-text content">
								One of the most exciting programming languages at the moment is PHP, or Hypertext Preprocessor. </p>
							<a href="blog.html" class="btn btn-outline-info btn-sm px-3 content2 wow fadeIn" title="php is best language to start web development" target="_blank">Read more..</a>
						</div>
						<img class="card-img-bottom img-fluid" src="img/tech1.jpg" alt="tech blogs about php" title="why php is still best language" style="width:100%">
					</div>
				</div>
				<div class="col-12 col-md-4 py-5 wow fadeInUp">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title display-4 text-muted">What is AI ?</h4>
							<p class="text-right text-muted content2"><small><i class="fa fa-user mr-1" aria-hidden="true"></i>
								Post by: Admin</small></p>
							<p class="card-text content">Automation is the process of making a system or process function automatically. Nowadays...</p>
							<a href="blog.html" class="btn btn-outline-info btn-sm px-3 content2 wow fadeIn" title="artificial intelligence status" target="_blank">Read more..</a>
						</div>
						<img class="card-img-bottom img-fluid" src="img/tech2.jpg" alt="status of AI in india" title="artificial intelligence technology india" style="width:100%">
					</div>
				</div>
				<div class="col-12 col-md-4 py-5 wow fadeInUp">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title display-4 text-muted">UI Framework</h4>
							<p class="text-right text-muted content2"><small><i class="fa fa-user mr-1" aria-hidden="true"></i>
								Post by: Admin</small></p>
							<p class="card-text content">Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Build responsive, mobile-first... </p>
							<a href="blog.html" class="btn btn-outline-info btn-sm px-3 content2 wow fadeIn" title="latest ui framework" target="_blank">Read more..</a>
						</div>
						<img class="card-img-bottom img-fluid" src="img/tech3.jpg" alt="responsive websites in bootstrap" title="bootstrap 4 latest updates" style="width:100%">
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="container-fluid bg-dark py-4" id="contactus">
		<div class="container py-5">
			<h3 class="text-light text-left py-3 display-4 wow fadeInLeft">GET IN TOUCH NOW. WE ARE HERE TO HELP!</h3>
			<div class="row justify-content-center no-gutters py-3">
				<div class="col-12 col-md-6 pt-3 wow fadeInUp">
					<form class="form-group">
						<div class="row justify-content-start">
							<div class="col-12 col-md-6 py-2">
								<div class="input-group input-group-lg">
									<div class="input-group-prepend">
										<span class="input-group-text bg-light" id="inputGroup-sizing-lg"><i class="fa fa-user" aria-hidden="true"></i>
										</span>
									</div>
									<input type="text" class="form-control" aria-label="Sizing example input" placeholder="Name" aria-describedby="inputGroup-sizing-lg">
								</div>
							</div>
							<div class="col-12 col-md-6 py-2">
								<div class="input-group input-group-lg">
									<div class="input-group-prepend">
										<span class="input-group-text bg-light" id="inputGroup-sizing-lg"><i class="fa fa-envelope" aria-hidden="true"></i>
										</span>
									</div>
									<input type="Email" placeholder="Email" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
								</div>
							</div>
							<div class="col-12 col-md-6 py-2">
								<div class="input-group input-group-lg">
									<div class="input-group-prepend">
										<span class="input-group-text bg-light" id="inputGroup-sizing-lg"><i class="fa fa-phone" aria-hidden="true"></i>
										</span>
									</div>
									<input type="numbers" placeholder="Phone" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
								</div>
							</div>
							<div class="col-12 col-md-6 py-2">
								<div class="input-group input-group-lg">
									<div class="input-group-prepend">
										<span class="input-group-text bg-light" id="inputGroup-sizing-lg"><i class="fa fa-map-marker mx-1" aria-hidden="true"></i>
										</span>
									</div>
									<input type="text" placeholder="Location" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
								</div>
							</div>
							<div class="col-12 py-2">
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text bg-light"><i class="fa fa-list align-self-start mx-1" aria-hidden="true"></i>
										</span>
									</div>
									<textarea class="form-control" placeholder="Requirement" rows="4" aria-label="With textarea"></textarea>
								</div>
							</div>
							<div class="py-2 text-right ml-auto mr-3">
								<a href="#contactus" class="btn btn-con btn-outline-light px-5 py-3 text-right ml-auto content2" onclick="showDiv()" title="contact best web designers" >SUBMIT</a>
							</div>
							<div>
								<div id="welcomeDiv" class="alert alert-warning alert-dismissible text-center fade show" style="display:none;">
									<button type="button" class="close" data-dismiss="alert">&times;</button>
									<strong>Great !! &nbsp; </strong>Thank you for contacting us we will get back to you soon.
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="col-1 d-none d-md-block boright">
				</div>
				<div class="col-12 col-md-5 text-light pl-5 py-2 mt-2">
					<span><i class="fa fa-phone display-3 float-left mr-3 wow fadeInUp" aria-hidden="true"></i>
						</span>
					<p class="pl-3 content2 wow fadeInLeft">Phone/WhatsApp<br>
						<span class="display-4">+91 78769 61234</span></p>
					<br>
					<br>
					<span><i class="fa fa-envelope-o display-3 float-left mr-3 wow fadeInUp" aria-hidden="true"></i>
						</span>
					<p class="pl-3 content2 wow fadeInLeft">Email us<br>
						<span class="display-4">conatact@itwebkit.in</span></p>
					<br>
					<br>
					<p class="content2  wow fadeInLeft">Follow us on:</p>
					<ul class="footer-list list-icon text-light wow flipInX">
						<li class="inlie-list-item"><a href=""><i class="fa fa-facebook-official" title="ios app development in haryana"></i></a></li>
						<li class="inlie-list-item"><a href=""><i class="fa fa-twitter-square" title="seo solutions in kkr"></i></a></li>
						<li class="inlie-list-item"><a href=""><i class="fa fa-linkedin-square" title="best app development"></i></a></li>
						<li class="inlie-list-item"><a href=""><i class="fa fa-instagram" title="content writing services in kkr"></i></a></li>
						<li class="inlie-list-item"><a href=""><i class="fa fa-google-plus-square" title="best banner designing in kkr"></i></a></li>
						<li class="inlie-list-item"><a href=""><i class="fa fa-pinterest-square" title="best android app development in kkr"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="pt-5 pb-3 bg-footorimg" id="footer" role="contentinfo">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-3 col-6 col-md-push-1 wow fadeInUp footer-list2" data-wow-duration="1s">
					<h4 class="text-center ffoot border title-space">Links</h4>

					<p><a href="index.html" title="website designing company in delhi">Home</a></p>
					<p><a href="about.html" title="best responsive website template">About</a></p>
					<p><a href="contact.html" title="website development company in haryana">Contact</a></p>
					<p><a href="services.html" title="website advertisement company">Services</a></p>
				</div>

				<div class="col-md-3 col-6 col-md-push-1 wow fadeInUp footer-list2" data-wow-duration="1s">
					<h4 class="text-center ffoot border title-space">More</h4>
					<p><a href="services.html#blog" title="graphic design courses india">Blog</a></p>
					<p><a href="#" title="graphic designer jobs in haryana">Clients</a></p>
					<p><a href="#portfolio" title="website hd background images">Portfolio</a></p>
					<p><a href="#" title="best brochure designing company">Testimonials</a></p>
				</div>
				<div class="col-1 d-none d-md-block boright border-dark">
				</div>
				<div class="col-md-5 col-12 wow fadeInUp text-center" data-wow-duration="1s">
					<h4 class="text-center ffoot border title-space">Services</h4>
					<p class="content text-dark p-2"><small>Web Designing & Development, Ecommerce Design & Development. Web Hosting, Mobile App Development, Search Engine Optimization, Content Writing, Content Management, Digital Marketing, Social Media Marketing, Logo Designing, Banner Designing, Brochure Designing, Letterhead Designing, Hindi/English Typing</small></p>
					<!--                            <img src="img/logo.png" alt="Logo" class="border" style="height:100px;">-->
				</div>
			</div>
		</div>
	</footer>
	<footer class="text-center foot-ow">
		<div class="container">
			<div class="row justify-content-around align-items-center">
				<article class="col-12 col-md-4 copyright py-2">
					<p class="text-md-left content  wow fadeInLeft"><small>COPYRIGHT © ITWEBKIT 2018. </small></p>
				</article>
				<article class=" col-12 col-md-4 py-2">
					<ul class="footer-list list-end wow flipInY">
						<li class="inlie-list-item"><a href=""><i class="fa fa-facebook-official" title="best website builder | best graphic designers | seo expert in chd"></i></a></li>
						<li class="inlie-list-item"><a href=""><i class="fa fa-twitter-square" title="digital promotions on google | add campaign on google"></i></a></li>
						<li class="inlie-list-item"><a href=""><i class="fa fa-linkedin-square" title="web hosting | best hosting providers | free ssl certificate provider"></i></a></li>
						<li class="inlie-list-item"><a href=""><i class="fa fa-instagram" title="banners for new websites | free banners to use in website | best banner designs"></i></a></li>
						<li class="inlie-list-item"><a href=""><i class="fa fa-google-plus-square" title="best search engine optimization | rank my website on top | want my website in top results"></i></a></li>
						<li class="inlie-list-item"><a href=""><i class="fa fa-pinterest-square" title="content writing company | content management services | best seo content providers"></i></a></li>
					</ul>
				</article>
				<article class="col-12 col-md-4 py-2">
					<p class="text-md-right content wow fadeInRight"><small>MADE WITH<i class="fa fa-heart mx-2 wow pulse"  data-wow-iteration="10000" aria-hidden="true"></i>
 					IN INDIA</small></p>
				</article>
			</div>
		</div>
	</footer>

	<a id="back2Top" title="get your website featured here" href="#">&#10148;</a>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</body>

</html>
